* {
  background-color: darkslategray;
  color: white;
}

.App {
  min-height: 100vh;
  
}

img {
  width: 70px;
  height: 70px;
  background-color: lightslategray;
}

select {
  margin:10px 0;
  margin-left: 30px;
  padding: 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 15px;
}


.cards {
  display: flex;
  flex-wrap: wrap;
}


.card {
  width: 100px;
  height: 100px;
  margin: 30px;
}

#first {
  background-color: gray;
}

#first>span {
  background-color: gray !important;
}

.cardHead {
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: lightslategray;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  text-align: center;
}

.cardBody {
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: lightslategray;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  text-align: center;
}

.cardBody>span {
  background-color: lightslategray;
}

.main-type {
  margin-top: 10px;
}

.max {
  font-weight: bold;
  margin-right: 5px;  
}

.min {
  opacity: 0.5;
}

@media screen and (max-width: 750px) {
  .card {
    margin: 50px;
  }
}